APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Iu8uBYe6PZjMGRe9RwjSehWvGek34fuiML+TO/n0oE=
APP_DEBUG=true
APP_URL=http://127.0.0.1
 
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=centuvaqgd_db3
DB_USERNAME=root
DB_PASSWORD=test123
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
PUSHER_APP_ID=2111455
PUSHER_APP_KEY=178129597fb12fa2bdd6
PUSHER_APP_SECRET=f72f4608ed4549632460
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 
# Secondary/alternate Remote DB connections
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=rahosktnfe_db1
REMOTE_DB_USERNAME=root
REMOTE_DB_PASSWORD=test123
 
ACCLIVE_DB_HOST=127.0.0.1
ACCLIVE_DB_PORT=3306
ACCLIVE_DB_DATABASE=acclivehostagent_acclive
ACCLIVE_DB_USERNAME=root
ACCLIVE_DB_PASSWORD=test123
 
ACCTEST_DB_HOST=127.0.0.1
ACCTEST_DB_PORT=3306
ACCTEST_DB_DATABASE=acctesthostagent_testdb
ACCTEST_DB_USERNAME=root
ACCTEST_DB_PASSWORD=test123
 
ACCUAE_DB_HOST=127.0.0.1
ACCUAE_DB_PORT=3306
ACCUAE_DB_DATABASE=accuaehostagents_accuae
ACCUAE_DB_USERNAME=root
ACCUAE_DB_PASSWORD=test123
 
 
REVERB_APP_ID=826692
REVERB_APP_KEY=fxghdfqxmh0s4ufsllz1
REVERB_APP_SECRET=9fs74ueelalg6mkgoibi
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
 
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
 
FTP_HOST=hostagents.co.za
FTP_USERNAME=hostagentsco
FTP_PASSWORD=';r)jk.D%s=AE'
FTP_ROOT_PATH='/public_html/storage/app/uploads'
HOST_AGENTS_ASSET_URL='https://hostagents.co.za/storage/app/uploads/'
 
DB_HOST=102.218.213.87
DB_PORT=3306
DB_DATABASE=pmsbackhostagent_centuvaqgd_db3
DB_USERNAME=pmsbackhostagent_mike
DB_PASSWORD=vhpheDKvnjRFZbri