APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAIGLK8h5KvkLyNIiKJlnoHKvZcrBzcCf1/b5kGP1LA=
APP_DEBUG=true
APP_URL=http://localhost

CORS_ALLOWED_ORIGINS=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DASHBOARD_SKIP_SALES=false

DB_CONNECTION=mysql
DB_HOST=dedi948.jnb1.host-h.net
DB_PORT=3306
DB_DATABASE=centuvaqgd_db3
DB_USERNAME=centuvaqgd_3
DB_PASSWORD=HbXPB51WHhnTcB3huH68

# Secondary/alternate Remote DB connections
# REMOTE_DB_HOST=dedi87.cpt2.host-h.net
# REMOTE_DB_PORT=3306
# REMOTE_DB_DATABASE=rahosktnfe_db1
# REMOTE_DB_USERNAME=rahosktnfe_1
# REMOTE_DB_PASSWORD=03qO6lJF5FXvuMdHzw9e

# ACCLIVE_DB_HOST=102.135.162.10
# ACCLIVE_DB_PORT=3306
# ACCLIVE_DB_DATABASE=acclivehostagent_acclive
# ACCLIVE_DB_USERNAME=acclivehostagent_acclive
# ACCLIVE_DB_PASSWORD=4h248S728o5k3D

# ACCTEST_DB_HOST=acctest.hostagents.co.za
# ACCTEST_DB_PORT=3306
# ACCTEST_DB_DATABASE=acctesthostagent_testdb
# ACCTEST_DB_USERNAME=acctesthostagent_test
# ACCTEST_DB_PASSWORD=gCJCN41rGJPY

# ACCUAE_DB_HOST=102.135.162.10
# ACCUAE_DB_PORT=3306
# ACCUAE_DB_DATABASE=accuaehostagents_accuae
# ACCUAE_DB_USERNAME=accuaehostagents_accuae
# ACCUAE_DB_PASSWORD=jvYESMYZSFNmLbOl

REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_DATABASE=rahosktnfe_db1
REMOTE_DB_USERNAME=rahosktnfe_1
REMOTE_DB_PASSWORD=03qO6lJF5FXvuMdHzw9e

ACCLIVE_DB_HOST=localhost
ACCLIVE_DB_PORT=3306
ACCLIVE_DB_DATABASE=acclivehostagent_acclive
ACCLIVE_DB_USERNAME=acclivehostagent_acclive
ACCLIVE_DB_PASSWORD=4h248S728o5k3D

ACCTEST_DB_HOST=localhost
ACCTEST_DB_PORT=3306
ACCTEST_DB_DATABASE=acctesthostagent_testdb
ACCTEST_DB_USERNAME=acctesthostagent_test
ACCTEST_DB_PASSWORD=gCJCN41rGJPY

ACCUAE_DB_HOST=localhost
ACCUAE_DB_PORT=3306
ACCUAE_DB_DATABASE=accuaehostagents_accuae
ACCUAE_DB_USERNAME=accuaehostagents_accuae
ACCUAE_DB_PASSWORD=jvYESMYZSFNmLbOl

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# TUNRSTAY API DETAILS
TURNSTAY_API_KEY=your_turnstay_api_key
TURNSTAY_BASE_URL=your_turnstay_api_base_url
TURNSTAY_ACCOUNT_ZA=your_account_id_za
TURNSTAY_ACCOUNT_MU=your_account_id_mu


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_APP_ID=826692
REVERB_APP_KEY=fxghdfqxmh0s4ufsllz1
REVERB_APP_SECRET=9fs74ueelalg6mkgoibi
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
